'''
Популярные домены
Вам доступен файл data.csv , который содержит неповторяющиеся данные о пользователях
некоторого ресурса. В первом столбце записано имя пользователя, во втором — фамилия, в
третьем — адрес электронной почты:
first_name,surname,email
John,Wilson,johnwilson@outlook.com
Mary,Wilson,marywilson@list.ru
...
Напишите программу, которая создает файл domain_usage.csv , имеющий следующее
содержание:
domain,count
rambler.ru,24
iCloud.com,29
...
где в первом столбце записано название почтового домена, а во втором — количество
пользователей, использующих данный домен. Домены в файле должны быть расположены в
порядке возрастания количества их использований, при совпадении количества
использований — в лексикографическом порядке.
'''

import csv

with open('data1.csv', encoding='utf-8') as file:
    rows = csv.reader(file, delimiter=',')
    file.readline()
    file_dict = {}
    for row in rows:
        post = row[2].split('@')[1]
        file_dict[post] = file_dict.get(post, 0) + 1
    sorted_list = sorted(file_dict.items(), key=lambda x: (int(x[1]), x[0]))


with open('domain_usage.csv', 'w', encoding='utf-8', newline='') as file:
    columns = ['domain', 'count']
    writer = csv.writer(file, delimiter=',')
    writer.writerow(columns)
    for key, value in sorted_list:
        writer.writerow([key, value])

'''
Wi-Fi Москвы
Вам доступен файл wifi.csv , который содержит данные о городском Wi-Fi Москвы. В первом
столбце записано название округа, во втором – название района, в третьем — адрес, в
четвертом — количество точек доступа по этому адресу:
adm_area;district;location;number_of_access_points
Центральный административный округ;район Якиманка;город Москва, улица Серафимовича, дом
5/16;5
Центральный административный округ;район Якиманка;город Москва, Болотная набережная, дом
11, строение 1;2
...
Напишите программу, которая определяет количество точек доступа в каждом районе Москвы
и выводит названия всех районов, для каждого указывая соответствующее количество точек
доступа, каждое на отдельной строке, в следующем формате:
<название района>: <количество точек доступа>
Названия районов должны быть расположены в порядке убывания количества точек доступа,
при совпадении количества точек доступа — в лексикографическом порядке.
Примечание 1. Разделителем в файле wifi.csv является точка с запятой, при этом кавычки не
используются.
Примечание 2. Указанный файл доступен по ссылке. Ответ на задачу доступен по ссылке.
Примечание 3. Начальная часть ответа выглядит так:
Тверской район: 480
район Хамовники: 386
Пресненский район: 349
...
Примечание 4. При открытии файла используйте явное указание кодировки UTF-8.
'''

import csv

with open('wifi.csv', encoding='utf-8') as file:
    rows = csv.reader(file, quotechar='"', delimiter=';')
    file.readline()
    wifi_dict = {}
    for row in rows:
        if row[1] not in wifi_dict:
            wifi_dict[row[1]] = int(row[-1])
        else:
            wifi_dict[row[1]] = wifi_dict[row[1]] + int(row[-1])

    for i in sorted(sorted(wifi_dict.items(), key=lambda x: x[0]), key=lambda x: x[1], reverse=True):
        print(f'{i[0]}: {i[1]}')