# Тимур пришел в книжный магазин, чтобы приобрести новую книгу по математике,
# стоимость которой равна 100$. У него в кошельке имеется неограниченное количество купюр,
# номиналы которых представлены в списке wallet. Другими словами,
# Тимур может использовать купюру одного номинала произвольное количество раз. Например,
# он может расплатиться пятью купюрами по 20$ или десятью по 10$.
#
# Дополните приведенный ниже код, чтобы он вывел количество способов,
# которыми Тимур может приобрести книгу стоимостью 100$.
#
# Примечание. Способы расплатиться наборами купюр вида 50, 20, 20, 10, 50, 20, 20, 10 и
# 20, 10, 50, 20, 20, 10, 50, 20 считаются одинаковыми и не должны учитываться повторно.


wallet = [100, 50, 20, 10, 5]

from itertools import combinations_with_replacement

def count_ways_to_pay(amount, wallet):
    ways = 0

    for counts in combinations_with_replacement(range(amount // min(wallet) + 1), len(wallet)):
        if sum(c * w for c, w in zip(counts, wallet)) == amount:
            ways += 1

    return ways


amount = 100

result = count_ways_to_pay(amount, wallet)
print(result)
