
# put your python code here
f = int(input())
d = f % 10
c = (f % 100) // 10
b = (f % 1000) // 100
a = (f % 10000)//1000
print('Цифра в позиции тысяч равна', a)
print('Цифра в позиции сотен равна', b)
print('Цифра в позиции десятков равна', c)
print('Цифра в позиции единиц равна', d)
