# Напишите программу, которая определяет, является ли год високосным.
# Формат входных данных
# На вход программе в первой строке подается целое число , в последующих строках вводятся
# натуральные числа, представляющие года.
# Формат выходных данных
# Программа должна для каждого введенного года вывести True , если он является високосным,
# или False в противном случае.
import calendar
for i in range(int(input())):
    print(calendar.isleap(int(input())))
