# Напишите программу, которая определяет количество дней в заданном месяце.
# Формат входных данных
# На вход программе подаются год и порядковый номер месяца (начиная с ), разделенные
# пробелом.
# Формат выходных данных
# Программа должна вывести единственное число — количество дней в введенном месяце.
# Примечание 1. Январь имеет порядковый номер , Февраль — , Март — , и так далее.

import calendar
input_date = input().split()
print(calendar.monthrange(int(input_date[0]), int(input_date[1]))[1])
