# Напишите программу, которая определяет день недели, соответствующий заданной дате.
# Формат входных данных
# На вход программе подается дата в формате YYYY-MM-DD .
# Формат выходных данных
# Программа должна вывести полное название дня недели на английском, который соответствует
# введенной дате.

import calendar
input_date = input().split('-')
print(calendar.day_name[calendar.weekday(int(input_date[0]), int(input_date[1]), int(input_date[2]))])
