# Напишите программу, которая выводит календарь на заданные год и месяц.
# Формат входных данных
# На вход программе подаются год и сокращенное название месяца на английском, разделенные
# пробелом.
# Формат выходных данных
# Программа должна вывести календарь на введенные год и месяц.
import calendar
month_dict = {'':0, 'Jan':1, 'Feb':2, 'Mar':3, 'Apr':4, 'May':5, 'Jun':6, 'Jul':7, 'Aug':8, 'Sep':9, 'Oct':10,
              'Nov':11, 'Dec':12}
input_date = input().split()
print(calendar.month(int(input_date[0]), month_dict[input_date[1]]))
