num = int(input())
teg = 'YES'           # используем тег и считаем что последовательность упорядочена
a = num % 10          # находим послееднюю цифру числа

while num:            # запускаем цикл
    if a > num % 10:  # условие если предыдущая цифра больше последующей
        teg = 'NO'    # то присваиваем тег NO, и уже нет смысла записывать в a последнию цифру
    else:             # иначе
        a = num % 10  # присваиваем последнюю цифру - переменной
    num //= 10        # удаляем последнюю цифру числа
print(teg)