# Рекурсия. Реверсирование числа
import math

# Рекурсивная Функция
def ReverseNumber(num):
    # 1. Проверка, корректно ли число
    if num<0:
        return -1

    # 2. Проверка, равно ли число 0
    if num==0:
        return 0

    # 3. Если число корректно (num>0), то обработать его
    # 3.1. Определить порядок числа (количество цифр в числе)
    n_digit = 0 # порядок числа
    num2 = num  # копия num

    while num2>0:
        n_digit = n_digit+1
        num2 = num2//10

    # 3.2. Взять последнюю цифру из числа
    t = num%10 # 123456 => 6

    # 3.3. Умножить последнюю цифру на 10^n_digit
    res = t * int(math.pow(10, n_digit-1))

    # 3.4. Вернуть сумму с вызовом рекурсивной функции
    return res + ReverseNumber(num//10)

# Демонстрация использования функции
num = 1234000567
rnum = ReverseNumber(num) # rnum =   7650004321
print("rnum = ", rnum)