class MyClass:                   # Определяем пустой класс
    pass
MyClass.x = 50                   # Создаем атрибут объекта класса
c1, c2, = MyClass(), MyClass()   # Создаем два экземпляра класса
c1.y = 10                        # Создаем атрибут экземпляра класса
c2.y = 20                        # Создаем атрибут экземпляра класса
print(c1.x, c1.y)                # Выведет: 50 10
print(c2.x, c2.y)                # Выведет: 50 20

