# Напишите программу, которая принимает на вход дату и выводит предыдущую и следующую даты.
# Формат входных данных
# На вход программе подается дата в формате DD.MM.YYYY .
# Формат выходных данных
# Программа должна вывести предыдущую и следующую даты относительно введенной даты,
# каждую на отдельной строке, в формате DD.MM.YYYY .
# Примечание 1. Гарантируется, что у подаваемой даты есть предыдущая и следующая даты.

from datetime import timedelta, datetime
td = timedelta(days=1)
pattern = '%d.%m.%Y'
day = datetime.strptime(input(), '%d.%m.%Y')
print((day - td).strftime(pattern))
print((day + td).strftime(pattern))