# Часто намеренно скрываются поля самого класса, а не его объектов.
# Например, если класс имеет счетчик своих объектов, то необходимо
# исключить возможность его случайного изменения извне.
# Рассмотрим пример с таким счетчиком на языке Python.

class B:
    count = 0

    def __init__(self):
        B.count += 1

    def __del__(self):
        B.count -= 1


a = B()
b = B()
print(B.count)  # выведет 2

del a
print(B.count)  # выведет 1


B.count -= 1
print(B.count)  # выведет 0, хотя остался b