# Для имитации сокрытия атрибутов в Python используется соглашение
# (соглашение – это не синтаксическое правило языка, при желании его можно нарушить),
# согласно которому, если поле или метод имеют два знака подчеркивания впереди имени,
# но не сзади, то этот атрибут предусмотрен исключительно для внутреннего пользования:

class B:
    __count = 0

    def __init__(self):
        B.__count += 1

    def __del__(self):
        B.__count -= 1


a = B()
print(B.__count)


# На самом деле сокрытие в Python не настоящее и доступ к счетчику
# мы получить все же можем. Но для этого надо написать B._B__count:
print(B._B__count)