'''
Only numbers
На вход программе подается неопределенное количество строк, каждая из которых содержит
произвольное значение. Напишите программу с использованием конструкции try-except ,
которая выводит сумму всех введенных чисел, а затем — количество введенных нечисловых
значений.
Формат входных данных
На вход программе подается неопределенное количество строк (хотя бы одна), каждая из
которых содержит произвольное значение.
Формат выходных данных
Программа должна вывести сумму всех введенных чисел (тип int и float ), а затем на
следующей строке — количество введенных нечисловых значений.
Примечание 1. Если ни одно число введено не было, то сумма равна .
Примечание 2. Рассмотрим первый тест. Имеем три введенных числа, сумма которых равна:
Также три нечисловых значения, а именно: i'm number! , [1, 99] , {'math', 'physics'} .
'''

import sys

alfa_counter = 0
str_counter = 0
for line in sys.stdin:
    try:
        if float.is_integer(float(line)):
            alfa_counter += int(line)
        elif float.is_integer(float(line)) is False:
            alfa_counter += float(line)

    except ValueError:
        str_counter += 1

print(alfa_counter, str_counter, sep='\n')
