a = float(input()) / (float(input()) ** 2)
# print(["Оптимальная масса" if 18.5 < a < 25 "Недостаточная масса" if a < 18.5 else a > 25 "Избыточная масса"] )
if 18.5 <= a <= 25:
    print("Оптимальная масса")
elif a < 18.5:
    print("Недостаточная масса")
else:
    print('Избыточная масса')