s = input()                   # Исходная строка
k = 0                         # Количество буквенных символов в нижнем регистре

for i in range(len(s)):       # Цикл по длине
    if s[i] != s[i].upper():  # Если символ не равен символу в верхнем регистре
        k+=1                  # Добавляем +1 к кол-ву
print(k)