# Если же мы хотим, чтобы, когда объект передается функции print(),
# выводилась какая-нибудь другая более полезная информация,
# то в класс надо добавить специальный метод __str__.
# Этот метод должен обязательно возвращать строку, которую будет
# в свою очередь возвращать функция str(), вызываемая функций print():

class A:
    def __init__(self, v1, v2):
        self.field1 = v1
        self.field2 = v2

    def __str__(self):
        s = str(self.field1) + " " + str(self.field2)
        return s


a = A(3, 4)
b = str(a)
print(a)
print(b)