# Если вы создадите объект собственного класса, а потом попробуете вывести его на экран,
# то получите информацию о классе объекта и его адрес в памяти.
# Такое поведение функции str() по-умолчанию по отношению к пользовательским классам
# запрограммировано на самом верхнем уровне иерархии, где-то в суперклассе,
# от которого неявно наследуются все остальные.
# Здесь мы используем переменную b, чтобы показать, что функция print() вызывает str() неявным образом,
# так как вывод значений обоих переменных одинаков.
class A:
    def __init__(self, v1, v2):
        self.field1 = v1
        self.field2 = v2


a = A(3, 4)
b = str(a)
print(a)
print(b)