# put your python code here
a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input())
if a2 > b1 or a1 > b2:  # отсекаем отсутствие пересечений и общей точки
    print('пустое множество')
elif a1 == b2:  # первое условие общей точки
    print(a1)
elif a2 == b1:  # второе условие общей точки
    print(a2)
else:  # осталось найти только пересечение
    if a1 > a2:  # получаем первую точку пересечения путем отсечения лишней точки
        a2 = a1
    if b1 < b2:  # получаем вторую точку пересечения
        b2 = b1
    print(a2, b2)